# F_fouulaadiExam

./: MVCLibrary.sln
MVCLibrary.Api/: MVCLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.json
MVCLibrary.Api/Controllers/: BookController.cs  BookDetailController.cs  CategoryController.cs  CityController.cs  HomeController.cs  LibraryController.cs  ProvinceController.cs  UserController.cs  UserRoleController.cs
MVCLibrary.Api/Models/: MasterContext.cs
MVCLibrary.Api/Properties/: launchSettings.json
MVCLibrary.Api/SQLFiles/: Init.sql
MVCLibrary.Api/Views/: _ViewImports.cshtml
MVCLibrary.Api/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.Api/Views/BookDetail/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.Api/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.Api/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.Api/Views/Home/: Index.cshtml
MVCLibrary.Api/Views/Province/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCLibrary.Api/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.Api/Views/UserRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary.DTO/DTOs/: BookDTO.cs  BookDetailDTO.cs  CategoryDTO.cs  CityDTO.cs  UserDTO.cs  (+4 more)
MVCLibrary.Data/: ConfigurationHelper.cs  MVCLibrary.Data.csproj
MVCLibrary.Infrastructure/: IRepository.cs  IUnitOfWork.cs  MVCContext.cs  MVCLibrary.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
MVCLibrary.Services/: MVCLibrary.Services.csproj
MVCLibrary.Services/ServiceClasses/: BookDetailService.cs  BookService.cs  CategoriService.cs  CategoryService.cs  CityService.cs  LibraryService.cs  ProvinceService.cs  ProvinceServicee.cs  UserRoleService.cs  UserService.cs
MVCLibrary.Services/ServiceInterfaces/: IBookDetailService.cs  IBookService.cs  ICategoryService.cs  ICityService.cs  ILibraryService.cs  IProvinceService.cs  IUserRoleService.cs  IUserService.cs
(+33 files in other folders)
