<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceClasses\CategoryService.cs" />
    <Compile Remove="ServiceClasses\ProvinceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCLibrary.Data\MVCLibrary.Data.csproj" />
    <ProjectReference Include="..\MVCLibrary.DTO\MVCLibrary.DTO.csproj" />
    <ProjectReference Include="..\MVCLibrary.Infrastructure\MVCLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
